clear_all_shortcuts yes

kitty_mod alt

# Launch
map f2 launch_tab nvim
map key kitten start_session.py "~/.config/kitty/start_session.py"
map kitty_mod+p launch --type=tab --allow-remote-control zsh -c kt

# Open/Close
map alt+t new_tab
map alt+enter new_window_with_cwd
map alt+w close_window

# Resize Window
map ctrl+shift+w set_tab_title
map ctrl+shift+s swap_with_window
map ctrl+alt+f focus_visible_window
map ctrl+alt+right resize_window narrower
map ctrl+alt+left resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter 3
map ctrl+alt+home resize_window reset_height

# Tab Management
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# Move Tab 
map kitty_mod+shift+. move_tab_backward left
map kitty_mod+shift+, move_tab_forward right

# Window Management
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+down neighboring_window down
map kitty_mod+up neighboring_window up

# Vim-like navigation
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up

# Move Window
map kitty_mod+shift+left move_window left
map kitty_mod+shift+right move_window right
map kitty_mod+shift+down move_window down
map kitty_mod+shift+up move_window up

# Copy/Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+o pass_selection_to_program
map ctrl+shift+s paste_from_selection
