# Includes
include colors.conf
include keybinds.conf

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# Fonts
font_family JetBrainsMonoNL Nerd Font Mono
bold_font JetBrainsMonoNL Nerd Font Mono
italic_font JetBrainsMonoNL Nerd Font Mono
bold_italic_font JetBrainsMonoNL Nerd Font Mono

font_size 11
disable_ligatures cursor

url_style curly
detect_urls yes
copy_on_select yes

editor .

# Cursor
cursor_shape beam

# Options
confirm_os_window_close 0
inactive_text_alpha 0.6

# Command finish notification
notify_on_cmd_finish unfocused
notify_on_cmd_finish invisible 10.0
notify_on_cmd_finish invisible 10.0 command notify-send job finished

# Layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false
window_padding_width 0

# Transparency
background_opacity 0.9

# Top bar
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_bar_style powerline
tab_powerline_style slanted
tab_separator ""
tab_bar_min_tabs 1
tab_bar_edge top
active_tab_title_template " {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
tab_title_template " {index} "
