include color.conf
include key.conf
envinclude KITTY_CONF_*

font_family Maple Mono Regular
bold_font Maple Mono Bold
italic_font Maple Mono Italic
bold_italic_font Maple Mono Bold Italic

font_size 11
disable_ligatures cursor

cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

cursor_blink_interval 0
cursor_stop_blinking_after 15.0

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS -M -i -j5 +INPUT_LINE_NUMBER

url_style curly

remember_window_size yes
initial_window_width 900
initial_window_height 600
hide_window_decorations yes

rendering_backend opengl

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no


enabled_layouts *
tab_layouts stack
window_padding_width 0
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_bar_style custom
tab_separator ""
tab_bar_min_tabs 1
tab_bar_edge top
active_tab_title_template " {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
tab_title_template " {index} "


active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal


remote_control_password "my passphrase" get-colors set-colors focus-window focus-tab
allow_remote_control yes
listen_on unix:@mykitty

notify_on_cmd_finish unfocused
notify_on_cmd_finish invisible 10.0
notify_on_cmd_finish invisible 10.0 command notify-send job finished

allow_cloning ask

remember_window_size  yes
initial_window_width  640
initial_window_height 400

clear_all_shortcuts no
